
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "179_Final", "179_Final\179_Final.civ5proj", "{C947ED8A-EAF9-442A-9736-9A1084F478DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C947ED8A-EAF9-442A-9736-9A1084F478DD}.Default|x86.ActiveCfg = Default|x86
		{C947ED8A-EAF9-442A-9736-9A1084F478DD}.Default|x86.Build.0 = Default|x86
		{C947ED8A-EAF9-442A-9736-9A1084F478DD}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{C947ED8A-EAF9-442A-9736-9A1084F478DD}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{C947ED8A-EAF9-442A-9736-9A1084F478DD}.Package Only|x86.ActiveCfg = Package Only|x86
		{C947ED8A-EAF9-442A-9736-9A1084F478DD}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
