<?xml version="1.0" encoding="utf-8"?>
<Mod id="f0d5ea0a-c7ab-4a2c-932f-4cfaf947dafe" version="1">
  <Properties>
    <Name>Vampire Civ</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds a vampire civ.</Teaser>
    <Description>Adds a vampire civ.</Description>
    <Authors>Sam Gebhard</Authors>
    <SpecialThanks>Peter "Marsh" Feider &amp; Mike Anderson</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="E8B1B52D5D5916300B1691212AFF8A3F" import="1">Art/CivSymbolsColorLegend128.dds</File>
    <File md5="4820FE7757B83F3FCCCB8FE649BE4C82" import="1">Art/CivSymbolsColorLegend256.dds</File>
    <File md5="C21FD47D26A1011674E2CB9D4FE43104" import="1">Art/CivSymbolsColorLegend256test.dds</File>
    <File md5="978CE0EA6217BF39C7D2E0BE867C3D1C" import="1">Art/CivSymbolsColorLegend32.dds</File>
    <File md5="42A32949BB5B52AC698E770D032175DC" import="1">Art/CivSymbolsColorLegend32test.dds</File>
    <File md5="3F6034BE3ABEB290D1297376D0B5496E" import="1">Art/CivSymbolsColorLegend45.dds</File>
    <File md5="056377ABB3A039A026E130ABB93F100A" import="1">Art/CivSymbolsColorLegend45test.dds</File>
    <File md5="0C922D5130D3ABD86082150178433CE1" import="1">Art/CivSymbolsColorLegend64.dds</File>
    <File md5="5D7D7387AA4353E68E2C655DC2E366F6" import="1">Art/CivSymbolsColorLegend80.dds</File>
    <File md5="7C91EE02BCCEE72CD638CA85A1DC405D" import="1">Art/DOM_Dracula.dds</File>
    <File md5="7BA6C3B0C9DA7459A1F13248828F3BD3" import="1">Art/IconAtlas128.dds</File>
    <File md5="13D8F96669B786977E7AEB7397AEE74B" import="1">Art/IconAtlas256.dds</File>
    <File md5="D9ACC2B6998BC3D96844C33F5502DCB8" import="1">Art/IconAtlas32.dds</File>
    <File md5="8D0AAC089009CAE5A31B8A2EEC8464D5" import="1">Art/IconAtlas32test.dds</File>
    <File md5="4B2570B7D8146C8E5E37810B7E7F3ED0" import="1">Art/IconAtlas45.dds</File>
    <File md5="ADB95CC0554CFCC5CD00FB2DCEA4C99E" import="1">Art/IconAtlas64.dds</File>
    <File md5="6AE8BADEE58E8F5CAD3D69EDEECFAB05" import="1">Art/IconAtlas80.dds</File>
    <File md5="F3D08271D25B5DE6D00A32428E0D17A8" import="1">Art/MapTransylvania.dds</File>
    <File md5="721F4F969A026B2A7466B0A1FD205528" import="0">XML/Buildings/Buildings.xml</File>
    <File md5="D75C9BBB22250E5518224BC0304A568F" import="0">XML/Civilizations/Civ_Vampires.xml</File>
    <File md5="C3FFA2B125A94B98445F289FEECB57E8" import="0">XML/GameInfo/CIV5IconTextureAtlases.xml</File>
    <File md5="242D5C3982387CBF3539B00974FDBA5E" import="0">XML/GameInfo/MeleeCapture.xml</File>
    <File md5="C97AA477F27E5C59B88058F7EBC4B719" import="0">XML/Leaders/CIV5Leader_Dracula.xml</File>
    <File md5="F9CF3A33A453AAF916CD5CB3BA821003" import="0">XML/Leaders/Dracula_Scene.xml</File>
    <File md5="58632CB7B3616CE1AF1D4C317A6BB56A" import="0">XML/Trait/DraculaTrait.xml</File>
    <File md5="629F5528551A79EA9250BE44005E3CA7" import="0">XML/Units/Dracula.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Civilizations/Civ_Vampires.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/CIV5IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/Leaders/CIV5Leader_Dracula.xml</UpdateDatabase>
      <UpdateDatabase>XML/Trait/DraculaTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/MeleeCapture.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/Dracula.xml</UpdateDatabase>
      <UpdateDatabase>XML/Leaders/Dracula_Scene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Buildings.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>